

MONGODB_URL=mongodb+srv://nhan106331:Nhantrinh1234@cluster0.vhhznd1.mongodb.net

INNGEST_EVENT_KEY=2vJiVmIWReQ-xAS-PlAOn-qdAJ9r2gXh7ZKCWn0ZmK81PvGIJWCrnJfp7QmFJnGVA4IyvXkxaTEg2QKJo_OltA
INNGEST_SIGNING_KEY=signkey-prod-55280505eb0a9644a6c4ce6610c08bb47b1e10c28d4b90746b1e5d16fca4fbeb